.card {
  display: flex;
  width: 100%;
  height: 20rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.image_container {
  flex: 1;
  width: 100%;
  height: 100%;
}

.image_container img {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  flex: 2;
  gap: 3rem;
  margin: 5px 20px 5px 20px;
}

.content-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  text-wrap: wrap;
}

.content-description {
  line-height: 1rem;
  text-wrap: wrap;
  text-align: right;
  font-weight: 600;
  font-size: 0.8rem;
  color: #8e8989;
}

.content-link {
  color: #8e8989;
  font-size: 0.7rem;
  font-weight: 400;
  text-wrap: wrap;
}

.date {
  border-top: 1px solid #ccc;
  padding: 5px 10px;
}

.date p {
  color: #8e8989;
  font-size: 0.8rem;
  font-weight: 400;
}

.card-expanded {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.image_container-expanded {
  flex: 1;
  width: 100%;
  height: 60%;
}

.image_container-expanded img {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-expanded {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
  gap: 3rem;
  margin: 5px 20px 5px 20px;
}

.content-title-expanded {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}

.content-description-expanded {
  line-height: 2rem;
  text-wrap: wrap;
  text-align: right;
  font-weight: 600;
  font-size: 1.5rem;
  color: #8e8989;
}

.content-link-expanded {
  color: #8e8989;
  font-size: 0.7rem;
  font-weight: 400;
}

.date-expanded {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 5px 10px;
}

.date-expanded p {
  color: #8e8989;
  font-size: 0.8rem;
  font-weight: 400;
}

@media screen and (max-width: 950px) {
  .card-expanded {
    height: 60rem;
  }
}
@media screen and (max-width: 780px) {
  .card-expanded {
    height: 60rem;
  }

  .content-description-expanded {
    font-size: 1rem;
  }
}

@media screen and (max-width: 650px) {
  .card {
    flex-direction: column;
    height: 40rem;
  }

  .content {
    width: 90%;
  }

  .content-title {
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
  }

  .content-description {
    font-size: 1rem;
  }

  .content-link {
    font-size: 0.55rem;
  }

  .card-expanded {
    height: 60rem;
  }

  .content-description-expanded {
    font-size: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .card {
    flex-direction: column;
    height: 40rem;
  }

  .content {
    width: 90%;
  }

  .content-title {
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
  }

  .content-description {
    font-size: 1rem;
  }

  .content-link {
    font-size: 0.55rem;
  }

  .card-expanded {
    height: 60rem;
  }

  .content-description-expanded {
    font-size: 1rem;
  }
}
@media screen and (max-width: 400px) {
}
